OPENAI_API_KEY=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
REACT_APP_API_URL=http://localhost:5148

