OPENAI_API_KEY=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
# PORT=3000
# MODEL=gpt-4o
REACT_APP_API_URL=http://localhost:5148

